# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

this app use postgresql, you only need to create user and keep it to .bashrc by typing

```echo 'export SYMBOLIC_SNIPPET_DATABASE_{USER/PASSWORD}="{your user/password}"'```

and then you can run db:create and db:migrate

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
